# RestAssuredApiTesting

./: README.md  pom.xml
allure-results/: 02f3f0c6-33ee-4b77-a5c9-a1ceaae969cd-container.json  04a307ae-cad1-45cd-95a8-2ff5f0cf0574-container.json  04e48fd5-2203-4a2c-a56f-969ee9f303b3-container.json  068f92fb-62d6-4fe4-a6b8-5c37639c8be0-container.json  078c53f6-7636-42b7-9b6c-de345bc4007c-result.json  0821f2c7-8408-44b2-9f9c-71aaffa0882d-result.json  083a285a-c666-4bcd-a221-6edb980a0ff0-result.json  098f1a8c-76e5-4f3c-8bb4-f4cd2c68a511-container.json  0a74d96d-abc9-4c66-b83a-caf8e596edff-container.json  0ae6c1ef-a5e8-4ecb-8110-fc5e241ca406-container.json  0bd6e56a-a41c-4b85-b6d7-e5a6b740e429-container.json  0e831a18-a0a4-4735-a7e6-f3d86c302115-result.json  11337a00-0abe-44c8-9ff5-71911e19513f-result.json  11993f0c-4a81-4fa8-a781-63b283921855-result.json  128f5c90-b813-499d-a07e-85301a5fa7eb-container.json  14d1f4c8-0d49-497d-b3c4-8175ccc0c67a-result.json  16e39f94-4b9c-4ccf-833b-dcb8392dd12d-container.json  1756826b-4a56-404f-89cb-b2b28e54a7e1-container.json  1844baea-cde0-4a80-ad7b-bf9e2d92b9cb-result.json  19e2693e-854d-4753-a1ed-119e61b54472-container.json  1a0a9016-5a42-4aee-a34d-b676b8d8e602-container.json  1a67d33c-f857-487b-a094-81e762fcff69-result.json  1ba24e59-00eb-4676-a79b-5468b32612c8-container.json  1d30e240-88ca-4afd-a18f-80efc5841ace-container.json  1e6debd5-6400-4d7c-afe1-991d389dc0e7-container.json  24adc1c4-50e1-448a-bc6a-b2bf792da76a-result.json  26dbf4dd-0c05-41de-89fd-2ca2a66061a6-container.json  281b96f1-8403-485b-a04b-222f574b4d39-container.json  28889aa1-afb3-4705-9e65-e68b8ca5636c-result.json  2d53edeb-ab4e-4e1d-994f-04235a7b6a5a-container.json  2f7e680b-e3b9-4133-a65a-40bf2ee24a5e-container.json  30282164-2144-427a-b8d1-979bae2cae1a-container.json  344ae49b-d483-4838-bdd1-1405c8f5e16d-container.json  344b5231-4d95-40a0-87a4-0a6b65b6a069-result.json  37e71ea4-cefc-42cd-a09e-12828cfebddf-result.json  397e843b-4e90-4a40-a48b-cd1b24399059-container.json  39c69e99-2f52-4a08-91ac-d271b2ef89b2-container.json  3a3704cb-c1fb-46ed-8466-81780bbdd7e1-container.json  3a541c53-f990-4435-9dfd-4db7b8b4ccaa-result.json  3e9075b7-9094-4806-b8e2-39cf96c927e2-result.json  (+155 more)
src/main/java/RESTAssuredClient/RESTAssuredClient/: Application.java  AzureAuthorization.java  ClientController.java  CreateDummyObjectActivity.java  DataProviderSource.java  DateDeserializer.java  Employee.java  ImprovedDateTypeAdapter.java  LocalDateTimeJsonConverter.java  ResponseParserActivities.java  User.java  WebsocketClientEndpoint.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/RESTAssuredClient/: AzureTests.java  MyTestListener.java  MyTests.java  MyTestsWithWireMock.java  MyWireMockTests.java  NewClassForMasterBranch.java  NewPullFolder.java  RESTAssuredBDDStyleTests.java  TestClassForTestBranch.java
src/test/java/gitStashCommand/: testClass.java
src/test/resources/: TestNG.xml
